def Update():
    try:
        con = mysql.connect(user='nabil', password='1234')
        cur = cur.cursor()
        sql = "update employee set Firstname='%s', Lastname='%s', username='%s', email='%s', password='%s')" \
              % (Firstname.get(), Lastname.get(), username.get(), email.get(), password.get())
        cur.execute(sql)
        con.commit()
        con.close()
        messagebox.showinfo('Success Update ')
    except:
        messagebox.showinfo('Error Record')
    finally:
        clear()
